:root{
    --main-bg-color: #1992D4;
    &>*{
    margin: 0;
    padding: 0;
}
}

@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Bold.ttf);
}



body {
    padding: 0;
    margin: 0;

    & a{
        text-decoration: none;
        color: black;
        
        &:visited{
            text-decoration: none;
        }
        &:active {
            color: black;
            text-decoration: none;
      }
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;


    &>div{
        
    }

    &>.sidebar{
        grid-column: 1;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 30px 1fr;  
        grid-template-rows: 120px 1fr 1fr;   
        /* gap: 50px; */
        background: var(--main-bg-color);
        color: white;
        font-family: Roboto;
        font-size: clamp(.7rem, 20vw, 1.2rem);
        /* font-size: clamp(1rem, 10vw, 1.4rem); */
        &>*{
            margin-left: 2vw;
            margin-right: 2vw;
        }
        & a{
            color: white;
            font-family: Roboto;
            align-items: center;
            grid-column: 1;
            position: relative;

        }

        & .title{
            font-size: clamp(.5rem, 20vw ,.8rem);
            grid-column: 2/-1;
            grid-row: 1;
            position: relative;
            display: grid;
            grid-template-rows: 1px 1fr 1px;
            margin-bottom: auto;
            &>h1{
                position: relative;
                justify-self: center;
                grid-row: 2;
                align-self: center;
            }
            & h1::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/view-dashboard.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 50px;
                height: 50px;
                position: absolute;
                left: -60px;
                top: -10px;
            }
        }
        & .nav-top{
            grid-column: 2/-1;
            grid-row: 2;
            display: grid;
            margin-bottom: 40px;

            & a:nth-of-type(1)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/home.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            & a:nth-of-type(2)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/card-account-details-outline.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            & a:nth-of-type(3)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/message-reply.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            & a:nth-of-type(4)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/clock-time-three.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            & a:nth-of-type(5)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/note-multiple.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            & a:nth-of-type(6)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/account-group.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
        }
        & .nav-bottom{
            grid-column: 2/-1;
            grid-row: 3;
            display: flex;
            flex-direction: column;
            gap: 30px;
            
            & a:nth-of-type(1)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/cog.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            & a:nth-of-type(2)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/help-box.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            & a:nth-of-type(3)::before{
                display: inline-flex;
                content: "";
                background-image: url("svgs/dashboard-icons/shield-check.svg");
                background-position: center;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
                position: absolute;
                left: -40px;
                top: -5px;
            }
            
        }
    }

    & .header{
        grid-column: 2;
        z-index: 1;
        display: grid;
        grid-template-rows: 10px 60px  min-content;
        box-shadow: 0px 2px 10px rgb(202, 202, 202);
        & .top{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-row: 2;
            align-items: center;
           
        & .top-left{
            grid-column: 1;
            display: grid;
            grid-template-columns: 80px repeat(4, 1fr) 90px;
            justify-content: space-between;
            
            
            & .search-icon{
                justify-self: end;
                display:grid;
                position: relative;
            }

            & .search-icon::after{
               content: url('svgs/magnify.svg');
               width: 10px;
               height: 10px;
               position: absolute;
               left: -40px;
               top: 5px;
            }

            & input{
                appearance: none;
                -webkit-appearance: none;
                grid-column: 2 / 6;
                height: 30px;
                background-color: #E2E8F0;
                border-radius: 15px;
                border: none;
            }
        }
        & .top-right{
            grid-column: 2;
            display: flex;
            grid-template-columns: 1fr 1fr min-content 40px;
            gap: 40px;
            align-items: center;
            justify-self: flex-end;
            margin-right: 100px;
            & .bell::after{
                display: inline-flex;
                content: "";
                background-image: url('svgs/bell-ring-outline.svg');
                width: 25px;
                height: 25px;
            }

            & a:nth-of-type(2)::after{
                display: inline-flex;
                content: "";
                background-image: url("svgs/cat.svg");
                background-size: 40px;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }
            &>h2{
                grid-column: 3;
                font-size: clamp(.7rem, 20vw, 1.2rem);
            }
        }
     }

     & .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 3;
        margin-top: 10px;
        & .bottom-left{
            grid-column: 1;
            display: grid;
            grid-template-columns: 40px min-content 3fr;
            grid-template-rows: 20px min-content;
            & .profile-pic{
                grid-row: 1 / -1;
                grid-column: 2;
                align-self: center;
                justify-self: center;
                margin-right: 20px;
                &::after{
                    display: inline-flex;
                    content: "";
                    background-image: url("svgs/cat.svg");
                    background-repeat: no-repeat;
                    background-size: 70px;
                    background-position: center;
                    border-radius: 50%;
                    width: 70px;
                    height: 70px;

                }
            }

            & p{
                grid-column: 3;
                font-weight: bold;
            }
            & h2{
                grid-column: 3;
            }
        }
        & .bottom-right{
            grid-column: 2;
            display: inline-grid;
            grid-template-columns: repeat(3, 40px) 20px;
            grid-template-rows: 0px 1fr 3px;
            row-gap: 30px;
            column-gap: 70px;
            justify-items: end;
            justify-content: end;

        
            & button{
                grid-row: 2;
                background-color: var(--main-bg-color);
                border: none;
                color: white;
                padding: 10px 20px;
                border-radius: 30px;
                font-weight: bold;
            }
        }
     }
    }

    & .main-area{
        background: #E2E8F0;
        grid-column: 2;
        display: grid;
        grid-template-columns:0px  4fr 1fr 20px;
        gap: 30px;


        & .main-left{
            grid-column: 2;

        }

        & .cards{
            display: grid;
            column-gap: 20px;
            row-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            &>div{
                background-color: white;   
                padding: 20px 30px;
                border-radius: 4px;
                box-shadow: 6px 6px 8px 1px rgb(202, 202, 202),/* Sombra externa */
                inset 8px 0px #F0B429; /* Sombra interna */

                &>h4{
                    font-size: clamp(.6rem, 8vw, 1.3rem);
                    margin: 0;
                }
                &>p{
                    color: #676767;
                    margin: 0;
                    margin-bottom: 40px;
                    font-size: clamp(.4rem, 8vw, 1.1rem);
                }

                &>div {
                    display: flex;
                    gap: 15px;
                    justify-content: end;
                }

                &>div>span:nth-of-type(1):after{
                    display: inline-flex;
                    content: "";
                    background-image: url(svgs/star-plus-outline.svg);
                    background-repeat: no-repeat;
                    background-size: 25px;
                    background-position: center;
                    width: 40px;
                    height: 40px;
                }
                &>div>span:nth-of-type(2):after{
                    display: inline-flex;
                    content: "";
                    background-image: url(svgs/eye-plus-outline.svg);
                    background-repeat: no-repeat;
                    background-size: 25px;
                    background-position: center;
                    width: 40px;
                    height: 40px;
                }
                &>div>span:nth-of-type(3):after{
                    display: inline-flex;
                    content: "";
                    background-image: url(svgs/source-fork.svg);
                    background-repeat: no-repeat;
                    background-size: 25px;
                    background-position: center;
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    & .main-right{
        & .cards-top{
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 6px 6px 8px 1px rgb(202, 202, 202);/* Sombra externa */
            margin-bottom: 40px;
            &>div:not(:nth-child(3)){
                border-bottom: 1px solid #e9e9e9;
                &>h4{
                    margin: 0;
                    margin-top: 20px;
                }
                &>p{
                    margin-bottom: 20px;
                    margin-top: 5px;
                    color: #676767;
                }
            }
            &>div:nth-last-child(1){
                &>h4{
                    margin: 0;
                    margin-top: 20px;
                }
                &>p{
                    margin-bottom: 20px;
                    margin-top: 5px;
                    color: #676767;
                }
            }
        }
    }
    & .cards-bottom{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(4, 1fr);
        background-color: white;
        padding: 20px 30px;
       row-gap: 30px;
        border-radius: 10px;
        box-shadow: 6px 6px 8px 1px rgb(202, 202, 202);/* Sombra externa */
        margin-bottom: 100px;

        &>div:nth-of-type(1){
        grid-column: 2;
        display: grid;
        align-self: center;

        }
        &>div:nth-of-type(2){
            grid-column: 2;
        }
        &>div:nth-of-type(3){
            grid-column: 2;
        }
        &>div:nth-of-type(4){
            grid-column: 2;
        }
&>img{
    margin-right: 20px;
    grid-column: 1;
    justify-self: center;
    align-self: center;
}
&>div>h4{
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
}
&>div>p{
    color: #4b4b4b;
    margin: 0;
}
}
}